# CurrantRunner

./: .gitignore  LICENSE  README.md  pom.xml
currantrunner-core/: pom.xml
currantrunner-core/src/main/java/de/proficom/currantrunner/core/: CurrantRunner.java  DatabaseConnector.java  Directories.java  ITestCaseGenerator.java  MLModel.java  PrioritizationData.java  TestCase.java
currantrunner-core/src/main/java/de/proficom/currantrunner/handler/: CoverageCounters.java  HandlerCodeCoverage.java  HandlerLastResult.java  HandlerMissingCounter.java  HandlerResultHistory.java  HandlerRunDuration.java  HandlerUniqueness.java  ITestCaseHandler.java  ITestSuiteHandler.java  UniquenessCalculation.java
currantrunner-core/src/main/java/de/proficom/currantrunner/metrics/: MetricMissingCounter.java  MetricResultHistory.java  MetricResultLast.java  MetricUniqueness.java  MetricsBase.java  MetricsBaseDouble.java  MetricsBaseInteger.java  MetricsBaseString.java  MetricsCoverageBranch.java  MetricsCoverageComplexity.java  MetricsCoverageInstructions.java  MetricsDurationMilliSec.java
currantrunner-core/src/main/java/de/proficom/currantrunner/testng/: CurrantRunnerTestNG.java  TestExecutionListener.java  TestRunListener.java  TestSuiteListener.java
currantrunner-testng-maven/: pom.xml
